<!doctype html>
<html>
<head>
    <title>Phedra Lopez | FingerFood</title>
    </head>
<body>
    <style>
    body {
    background-color: #8b8989;
        font-family: Arial;
}
#container {
    width: 70.4%;
    height: 100%;
    min-width: 70.4%;
    max-height: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 8px 24.84px 2.16px rgba(0, 0, 0, 0.41);
    
}

#logo {
    margin: 0 auto;
    height: 15.2%;
    width: 27.5%;
    min-width: 558px;
}
#wrapper {
    margin: 0 auto;
}

#nav {
    width: 40.3%;
    height: 7.8%;
    margin: 0 auto;
}
        #nav ul li {
            list-style-type: none;
            display: inline;
        }
        #nav li a {
            display: block;
            text-decoration: none;
            padding: 5px 10px;
            float: left;
            color: #000000;
            background-color: #ededed;
            font-size: 200%;
        }
        #nav li a:hover {
            background-color: #938e8e;
        }
        #content {
            width: 80%;
            clear: both;
            margin-top: 2%;
            padding: 30px;
        }
    </style>
    <div id="wrapper">
    <div id="container">
    <div id="logo">
<img src="logo.png">
        </div>
    <div id="nav">
        <ul>
        <li><a href="#">Home    </a></li>
        <li><a href="#">Order </a></li>
        <li><a href="#">Bites   </a></li>
        </ul>
        </div>
        <div id="content">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including</p>
        
        </div>
    </div>
    </div>
    
    </body>
</html>
